sonar.organization=previewme
sonar.projectKey=previewme_sns-notification-forwarder
sonar.projectVersion=${env.BUILD_NUMBER}

sonar.sources=src
sonar.tests=__tests__

sonar.links.homepage=https://github.com/previewme/sns-notification-forwarder
sonar.links.ci=https://github.com/previewme/sns-notification-forwarder/actions
sonar.links.scm=https://github.com/previewme/sns-notification-forwarder
sonar.links.issue=https://github.com/previewme/sns-notification-forwarder/issues

sonar.testExecutionReportPaths=reports/test-report.xml
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.eslint.reportPaths=reports/eslint-report.json
